/* Background gradient */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card box */
.login-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 40px;
  width: 350px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: white;
}

.login-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
}

/* Input fields */
.login-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
}

/* Button */
.login-container button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.login-container button:hover {
  background: #0056b3;
}

/* Link */
.login-container p {
  margin-top: 15px;
  font-size: 14px;
}

.login-container span {
  color: #ffd700;
  font-weight: bold;
  cursor: pointer;
}
