body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-container {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 40px;
  width: 350px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  color: white;
}

.signup-container h2 {
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
}

.signup-container input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
}

.signup-container button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background: #ff5722;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.signup-container button:hover {
  background: #d84315;
}

.signup-container p {
  margin-top: 15px;
  font-size: 14px;
}

.signup-container span {
  color: #00e5ff;
  font-weight: bold;
  cursor: pointer;
}
